.twitter{
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-top: 5rem;
}

.twitterHeader{
    display: flex;
    gap:1rem;
    align-items: center;
    justify-content: flex-start;
    align-items: left;
}

.twitterHeader>svg{
    color:#1da1f2;
    font-size: 50px;
}

.twitterHeader .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: flex-start;
}

.twitterHeader .title>span:nth-child(1){
    font-size: 20px;
    color:#fff;
    font-weight: bold;
}

.twitterHeader .title>span:nth-child(2){
    font-size: 14px;
    color:#fff;
    font-weight: bold;
    text-align: left;
    opacity: 0.67;
    margin-right: 1.3em;
}

.tweets{
    border: 1px solid #2e333b;
    height: 800px;
    border-radius: 15px;
    /* padding: 15px; */
    display: flex;
    flex-direction: column;
}

.tweets .header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #2e333b;

}

.tweets .header>span{
    font-size: 20px;
    color:#fff;
    font-weight: bold;
}

.tweets .header .btn{
    color:#000;
    width: 140px;
    border-radius: 20px;
    height: 32px;
    font-weight: bold;
}

.cards{
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    overflow: scroll;
}

.card{
    display: flex;
    gap:1rem;
    position: relative;
    border-bottom: 1px solid #2e333b;
    padding: 10px;
}

.card:hover{
    background-color: #15181c;
}

.card:nth-child(1){
    margin-top: 80rem;
}

.card .logo img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.card .content{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.card .content .contentHeader{
    display: flex;
    align-items: center;
}

.card .content .contentHeader>span:nth-child(1){
    font-size: 18px;
    font-weight: bold;
    color:#fff;
}

.card .content .contentHeader>span:nth-child(1) svg{
    font-size: 18px;
    font-weight: bold;
    color:#fff;
    background-color: #e5bf3c;
    border-radius: 50%;
}

.card .content .contentHeader>span:nth-child(2){
    font-size: 16px;
    color:#71767b;
    margin-left: 0.6em;
}

.card .content .contentText{
    font-size: 16px;
    color:#fff;
    line-height: 1.4;
    font-weight: bold;
}

.content>svg{
    position: absolute;
    right: 0;
    color:#1d9bf0;
    font-size: 20px;
}

.contentImage{
    width: 100%;
    height: 100%;
}

.contentImage img{
    width: 100%;
    border-radius: 10px;
}

.reactions{
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 1rem;
}

.reactions div:nth-child(1){
    display: flex;
    gap:1rem;
    color:grey;
}

.reactions div:nth-child(1)>span:nth-child(1){
    display: flex;
    gap:0.5rem;
    cursor: pointer;
}

.reactions div:nth-child(1)>span:nth-child(2){
    display: flex;
    gap:0.5rem;
    cursor: pointer;
}

.reactions>svg{
    color:grey;
    cursor: pointer;

}


@media screen and (max-width:1080px) {
    .card:nth-child(1){
        margin-top: 107rem;
    }
}