.container{
    width: 100%;
}
.featured{
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:2rem;
}

.featured .header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    font-weight: bold;
    font-size: 20px;
}


.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:0.5rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.products .item{
    width: 220px;
    height: 395px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:2rem;
    flex-direction: column;
    position: relative;
    transition: all .4s;
}

.products .item img{
    width: 100%;
    height: 285px;
    object-fit: cover;
}

.item .text{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.item .text>span:nth-child(1){
    font-size: 16px;
    font-weight: bold;
    color:#000;
}

.item .text>span:nth-child(2){
    font-size: 24px;
    color:#26b;
    font-weight: bold;
}

.item>button{
    position: absolute;
    background-color: #26b;
    width: 100%;
    color:#fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    bottom: 26%;
    padding: 15px;
    display: none;
    transition:  all .3s;
}

.item .basket{
    position: absolute;
    right: 0;
    top:0;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    display: none;
}

.item>svg{
    color: #999;
}

.item:hover>button{
    display: block;
}

.item:hover>.basket{
    display: block;
}

.basket:hover{
    background-color: #26b;
    color:#fff;
}

@media screen and (max-width:1080px) {
    .products{
        grid-template-columns: 1fr 1fr;
    }
    .products .item{
        width: 360px;
    }
}

@media screen and (max-width:650px) {
    .products{
        grid-template-columns: 1fr;
    }
}