.about{
    margin-top: 7rem;
    background: #002359 none repeat scroll 0 0;
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    padding: 8rem;
}

.header{
    display: flex;
    justify-content: center;
    text-align: center;
}

.header>span{
    color:#fff;
    font-size: 35px;
    font-weight: bold;
}

.content{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: auto;
    gap:4rem;
    margin-top: 4rem;
    transition: all 1s;
}

.selectItem{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.selectItem .item{
    width: 160px;
    height: max-content;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    cursor: pointer;
    transition: all .3s;
}

.selectItem .item>span{
    color:#002359;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
}

.slide{
    display: flex;
    gap:3rem;
}

.slide img{
    width: 393px;
    height: 260px;
    object-fit: cover;
}

.slide .desc{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.slide .desc>span:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color:#ffffff;
    line-height: 1.5;
}

.slide .desc>span:nth-child(2){
    color:#fff;
    font-size: 15px;
    line-height: 1.5;
}


@media screen and (max-width:1080px) {
    .about{
        margin-top: 15rem;
        padding: 3rem;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .selectItem{
        display: flex;
        flex-direction: row;
        gap:0.5rem;
        flex-wrap: wrap;
        margin: auto;
        display: flex;
    }
    .item{
        width: max-content !important;
        height: 40px !important;
        padding: 30px !important;
    }
    .slide img{
        display: none;
    }
    .desc>span:nth-child(1){
        font-size: 36px !important;
    }
    .slides{
        padding-bottom: 10rem;
    }
}

@media screen and (max-width:900px) {
    .about{
        padding:0;
    }
    .selectItem{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .item{
        display: block;
        width: 100% !important;
        padding: 30px !important;
    }
    .header{
        padding-top: 6rem;
    }
}