.cards{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.cardHeader{
    display: flex;
    justify-content: flex-start;
    text-align: left;
}

.cardHeader>span{
    color:#fff;
    font-size: 44px;
    font-weight: 700;
}

.allcard{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap:2rem
}

.allcard .card{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.cardImage{
    width: 100%;
    height: 247px;
}

.cardImage img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.card:hover .varHeader{
    color:#1e73be;
}

.card:hover img{
    scale: 1.05;
    transition: .5s;
}

.card .content{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.contentHeader{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.contentHeader .fixHeader>span{
    color:#1e73be;
    font-size: 14px;
    font-weight: bold;
}

.contentHeader .varHeader{
    font-size: 14px;
    font-weight: bold;
    color:#fff;
}

.contentMiddle{
    display: flex;
    flex-direction: column;
}

.desc{
    color:#fff;
    font-size: 13px;
    font-weight: bold;
}

.date{
    color:#fff;
    font-size: 14px;
}
